source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/guava-27.0.1-jre.jar,\
               lib/google-java-format-1.7.jar
